# words

./: pom.xml
src/test/java/training/maven/quick/: ApplicationTest.java
